.detail-box{
    height: 100%;
    width: 100%;
}
.detail-wrapper{
    max-width: 728px;
    margin: 0 auto;
    padding: 120px 0 12px 0;
    height: 100%;
    overflow: hidden;
}
.detail-title{
    font-size:36px;
}
.author-info{
    padding: 10px 0;
    span{
        margin-right:10px;
    }
}
.text{
    color: rgba(0, 0, 0, 0.84);
    margin: 0;
}
.blog-text{
    padding: 20px 0;
}